<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>InsightLog.Console</PackageId>
    <Description>Console sink for InsightLog with colorized output and theme support.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsightLog\InsightLog.csproj" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
