# InsightLog

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  InsightLog.sln  LICENSE  README.md
.github/workflows/: build-and-test.yml  pack-and-publish.yml
bench/InsightLog.Benchmarks/: InsightLog.Benchmarks.csproj  Program.cs
samples/InsightLog.Demo/: InsightLog.Demo.csproj  Program.cs
src/InsightLog/: ILogger.cs  InsightLog.csproj  InsightLogger.cs  LogEvent.cs  LogLevel.cs  LogScope.cs  OutputFormat.cs  README.md
src/InsightLog.Console/: ConsoleSink.cs  InsightLog.Console.csproj  README.md
src/InsightLog.File/: FileSink.cs  InsightLog.File.csproj  README.md
src/InsightLog.Json/: InsightLog.Json.csproj  JsonSink.cs  README.md
src/InsightLog.json/: InsightLog.Json.csproj
src/InsightLog/Configuration/: LogOptions.cs
src/InsightLog/Extensions/: InsightLogServiceCollectionExtensions.cs
src/InsightLog/Internal/: MessageTemplateFormatter.cs
src/InsightLog/Sinks/: ILogSink.cs
tests/InsightLog.Tests/: InsightLog.Tests.csproj  InsightLoggerTests.cs
