<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>InsightLog.Json</PackageId>
    <Description>Structured JSON sink for InsightLog optimized for ELK and Seq integration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsightLog\InsightLog.csproj" />
    <ProjectReference Include="..\InsightLog.File\InsightLog.File.csproj" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
