<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>InsightLog.File</PackageId>
    <Description>Rolling file sink for InsightLog with date-based rotation and size limits.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsightLog\InsightLog.csproj" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
