<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>InsightLog</PackageId>
    <Description>A developer-friendly, context-aware logging library with auto context capture, timing scopes, and structured output support.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>
</Project>
