<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>InsightLog</PackageId>
    <Description>A developer-friendly, context-aware logging library with auto context capture, timing scopes, and structured output support.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <PackageIcon>icon.png</PackageIcon>
    <ItemGroup>
      <None Include="..\..\icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>
</Project>
