<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InsightLog\InsightLog.csproj" />
    <ProjectReference Include="..\..\src\InsightLog.Console\InsightLog.Console.csproj" />
    <ProjectReference Include="..\..\src\InsightLog.File\InsightLog.File.csproj" />
    <ProjectReference Include="..\..\src\InsightLog.Json\InsightLog.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>
